<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cip4.tools.easyxjdf</groupId>
	<artifactId>EasyXJDF</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>EasyXJDF</name>
	<url>http://maven.apache.org</url>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>s.meissner</id>
			<name>Stefan Meissner</name>
			<organization>flyeralarm GmbH</organization>
			<organizationUrl>http://www.flyeralarm.com</organizationUrl>
			<email>s.meissner@flyeralarm.de</email>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>cip4-community</id>
			<url>scpexe://community.cip4.org/var/www/community/uploads/EasyXJDF/stable/</url>
		</repository>
	</distributionManagement>
	<scm>
		<url>http://svn.cip4.org/svnroot/tags/EasyXJDF-1.0</url>
		<developerConnection>scm:svn:http://svn.cip4.org/svnroot/tags/EasyXJDF-1.0</developerConnection>
		<connection>scm:svn:http://svn.cip4.org/svnroot/tags/EasyXJDF-1.0</connection>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/assemble</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>org.cip4.tools.easyxjdf.App</mainClass>
							<name>${project.build.finalName}</name>
						</program>
					</programs>
					<binFolder>bin</binFolder>
					<repositoryName>libs</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<assembleDirectory>${project.build.directory}/binaries</assembleDirectory>
					<showConsoleWindow>false</showConsoleWindow>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attached</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemble/binaries/assembly-binaries.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- SwingX -->
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- CIP4 -->
		<dependency>
			<groupId>org.cip4.lib.xprinttalk</groupId>
			<artifactId>xPrintTalkLib</artifactId>
			<version>0.4</version>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.2</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assemble/windows/assembly-jar.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/${project.build.finalName}.exe</outfile>
									<jar>target/${project.build.finalName}-app.jar</jar>
									<errTitle>encc</errTitle>
									<icon>src/main/assemble/windows/xjdf.ico</icon>
									<classPath>
										<mainClass>org.cip4.tools.easyxjdf.App</mainClass>
										<addDependencies>true</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.5.0</minVersion>
										<initialHeapSize>96</initialHeapSize>
										<maxHeapSize>1024</maxHeapSize>
									</jre>
									<splash>
										<file>src/main/assemble/windows/splash.bmp</file>
										<waitForWindow>true</waitForWindow>
										<timeout>20</timeout>
										<timeoutErr>true</timeoutErr>
									</splash>
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>1.0</txtFileVersion>
										<fileDescription>CIP4 ${project.build.finalName}</fileDescription>
										<copyright>CIP4</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>1.0</txtProductVersion>
										<productName>${project.build.finalName}</productName>
										<internalName>${project.build.finalName}</internalName>
										<originalFilename>${project.build.finalName}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<configuration>
							<mainClass>org.cip4.tools.easyxjdf.App</mainClass>
							<iconFile>${basedir}/src/main/assemble/macosx/xjdf.icns</iconFile>
							<javaApplicationStub>${basedir}/src/main/assemble/macosx/JavaApplicationStub</javaApplicationStub>
							<dictionaryFile>${basedir}/src/main/assemble/macosx/Info.plist.template</dictionaryFile>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>