<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.cip4.tools.easyxjdf</groupId>
	<artifactId>EasyXJDF</artifactId>
	<version>Strasbourg-16.10-SNAPSHOT</version>
	<name>CIP4 EasyXJDF</name>
    <description>A simple XJDF Generator</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <scm>
        <url>https://bitbucket.cip4.org/scm/tool/easyxjdf.git</url>
        <developerConnection>scm:git:https://bitbucket.cip4.org/scm/tool/easyxjdf.git</developerConnection>
        <connection>scm:svn:https://bitbucket.cip4.org/scm/tool/easyxjdf.git</connection>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.cip4.org/browse/EASYXJDF</url>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
	<developers>
		<developer>
			<id>s.meissner</id>
			<name>Stefan Meissner</name>
			<organization>flyeralarm GmbH</organization>
			<organizationUrl>http://www.flyeralarm.com</organizationUrl>
			<email>s.meissner@flyeralarm.de</email>
		</developer>
	</developers>
	<build>
		<finalName>${pom.name} ${pom.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/assemble</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>org.cip4.tools.easyxjdf.App</mainClass>
							<name>${project.build.finalName}</name>
						</program>
					</programs>
					<binFolder>bin</binFolder>
					<repositoryName>libs</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<assembleDirectory>${project.build.directory}/binaries</assembleDirectory>
					<showConsoleWindow>false</showConsoleWindow>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attached</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemble/binaries/assembly-binaries.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<dependencies>
		<!-- CIP4 -->
		<dependency>
			<groupId>org.cip4.lib.xprinttalk</groupId>
			<artifactId>xPrintTalkLib</artifactId>
			<version>0.11-SNAPSHOT</version>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<property>
			        <name>!alwaysActive</name>
			      </property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assemble/windows/assembly-jar.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>${project.basedir}/target/${project.build.finalName}.exe</outfile>
									<jar>${project.basedir}/target/${project.build.finalName}-app.jar</jar>
									<errTitle>encc</errTitle>
									<icon>src/main/assemble/windows/xjdf.ico</icon>
									<classPath>
										<mainClass>org.cip4.tools.easyxjdf.App</mainClass>
										<addDependencies>true</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.5.0</minVersion>
										<initialHeapSize>96</initialHeapSize>
										<maxHeapSize>1024</maxHeapSize>
									</jre>
									<splash>
										<file>src/main/assemble/windows/splash.bmp</file>
										<waitForWindow>true</waitForWindow>
										<timeout>20</timeout>
										<timeoutErr>true</timeoutErr>
									</splash>
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>1.0</txtFileVersion>
										<fileDescription>CIP4 ${project.build.finalName}</fileDescription>
										<copyright>CIP4</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>1.0</txtProductVersion>
										<productName>${project.build.finalName}</productName>
										<internalName>${project.build.finalName}</internalName>
										<originalFilename>${project.build.finalName}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <!-- create app folder -->
                                        <mkdir dir="${project.build.directory}/dmg" />

                                        <!-- create app file-->
                                        <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="${basedir}/src/main/assemble/macosx/lib/appbundler-1.0.jar" />
                                        <bundleapp outputdirectory="${project.build.directory}/dmg" name="${pom.name}" displayname="${pom.name}" identifier="org.cip4.tools.easyxjdf.App" icon="${basedir}/src/main/assemble/macosx/xjdf.icns" shortversion="${pom.version}" applicationCategory="public.app-category.developer-tools" mainclassname="org.cip4.tools.easyxjdf.App">
                                            <classpath file="${project.build.directory}/${project.build.finalName}-app.jar" />
                                        </bundleapp>

                                        <!-- create dmg using hdiutil-->
                                        <!-- cmd: hdiutil create test.dmg -srcfolder /path/to/folder/ -->
                                        <exec executable="hdiutil">
                                            <arg value="create" />
                                            <arg value="${project.build.directory}/${project.build.finalName}.dmg" />
                                            <arg value="-srcfolder" />
                                            <arg value="${project.build.directory}/dmg" />
                                            <arg value="-volname" />
                                            <arg value="${project.build.finalName}" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
	</profiles>
</project>